<html>
	<head>
		<meta charset="utf-8">
        <style>#chart {
							  display: block;
                height:500px;
                width:960px;
            }

            .node circle {
                opacity:0.7;
                fill: #d6be4c;
                /*stroke: #66f;*/
            }

            .node text {
								font-family: sans-serif;
                fill: #001f3f;
                stroke: none;
            }
            .node .count {
                font-family:sans-serif;
            }

            .node.hover circle {
                opacity:0.4;
            }

            .node.active circle, .node.active.hover circle {
                opacity:1.0;
            }

						.selected {
							max-width: 600px;
						}
						.selected .count {
							float: right;
							font-weight: bold;
						}
						p.context {
							margin: 2em 0;
						}

						.highlight {
							color: red;
						}</style>
	</head>
	<body>
        <input type="text" id="word-input"><button id="word-button">Add Word or Phrase</button>
        <svg id="chart"></svg>
        <div class="selected">
            <div class="word"></div>
            <div class="interviews"></div>
						<div class="contexts"></div>
        </div>
	</body>
	<script src="/bubblevis.e31bb0bc.js"></script>
</html>
